{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NimboWmsDb": "Host=localhost;Port=5432;Database=nimbo_wms;Username=nimbo_admin;Password=im1i0pgf"
  }
}
